484 De superstitione 88444844,

Dedfque 884444 sancius Augwstim Lib· Ι. Cap. 44. de Nupsit&² Q*
ConcopIJceut. bac 84484884· verba ex Illius ιιριῄιιιρι m Istam ιιι.
48448, ,Ideo δι, ιιιιιιὶ homo per universa tenta( us est, ,84 888]ιὲ
,··4- -ιιιιιιιιιιιιιι hointilnum cun& sustinuit, sed quafi 'de 84ιιιιιιι· ιιιιιιε,
‚3‘qbstiquit ι· peccato. Omnis ιιιιιιι ιιιιιιο &cndu-3 2&- ιιιιιιο sm&
,·, 4ιιοι,ιιο, nifi- So'lus Deus. Servatum ιιι ι44ιιιιι, -ιιι ,εκ ιιιιι, 84
3 ιιιιιιιιιι idest per ἰιιιιιι corporum commixtionem Nem videa,
,·4··,ιιιι ιιιιιιι effe ὓιιιιιιι Qui autem expers} ιιι, 98484 expers
ιι(8888811188888880ιὶιιιιιιιιιξριξιιιιιιοιιοιιιιιι Αιιιιο 404ν·
88 ,87714ιὶ LVIII. ve rs3 4., verba: Neque, ιιικ4ιιιιιι mni, ιιιιιιι·
ἅιῑ· ait: „Solus Christus ιιιιι dicire potuit, qul Ριιιιιιιιιι non
,‘,Thabu'it3 ιιι idcirco :cursum salutis nostrae direxit„ ·,qu Cqmam

, θίιιϊιι.84844840448448448844444, 88418743. ις’ςι·,···

’ Ζοιιιιιιιι Papa Anno 417 ··
In 87878484, 44488· Fragmentum adsere ιιιιιιιιι- :Iugustq' ιιι ιιι- Ε
fistola'q 1 ι). ¹oIt'n'11'5'7. 84814488884484880844ιιιιιιικιτιιιιι· ιιιιιζιι-
,,ἰιιι ιιιιιιι ιιι, libe? efficitur, nec Κιιιειιιριιιι· ιιιιιι· ·.4ιοι 0488, ,ιιιιι
,, ui vere ιι Peccatum fuerit ,ιιιιι ιιριιιιιι, 'ficut Q* essf
,,,,,8ι vos Ἑιιιιιι liberaverit, vere'¹ liberi 888444· , ·· ···

'Sanaos 8844188443 Αιιιισι 4ιςι-ν· ··.
8884. I. Ι844418,Ι.ιι·ιΝιι744·4“ι &Cochqists'loq'u'enrjie 0444474444,

8848884484884Ἑ4801ιιι ibi· ιιιιιιιιιιιι concubitus-¹ ιιὸι suita· quia·
,4, ιιι Car‘ne Ριιιιζιι ιιιιι· ιιϋιι ροιςιιι ιιιιι illa cardis ιιιιιιιιιι· Gom
,·, cupi'sckntia, quae accidit ex peccato ·ιιιιι qu'a¹ ειιιιιιιιι- voluit,
qu1 futurus 'erat fine Peccata non ·ιιι Carne ριιιιιι, 'sed ιιιιίιιιιιι-
,3¹3tudinet'n Carnis peccati3' ιιι· 'hin'c ιιιιιιιιιιοιιιιι, οιιιιιιιι,·· qui! dt
, ,,,, ιοιιιιιιιιιιι· ιιιιιιιιιι,· Carnem· eIIe Ριιιιιιι ιιιιιιιι) uidemq sola,
33 ,quae' η’,οιι inde* nata est, ιιιιιι ·fuit' Caro 864814488784888 ,olim
57. nunc 187, ''Hoc ergo ιιιιριρ ιιιιιιιιΡ ιιι4 ιιιιι· (idest 08487848
4444οι4 video, ‚quomodo 8488488148 h'omines] 884Μὲ844) ιιιρΐσὲιι·
astantem ιιιιιι, ιιιι cum uerint ιιιιιιι qu min· nt
ιιι..·ιι.ιι.,ιει·.ιιι ·,ιιιιϊ
„tuus est': ille autem mortuus ι8;’· quia ’4)ιιιιιιι4, poenim ιιιιιιιι
,,,( 8814784448) ιιιιιιιιι ιῑιιι culpa, & ιιιιιιςιιιιιε ’44848803 injusto
,4,Γίιι4)4) 1c1o puniti, -ιιιιιιιιιιο mortem fine m'eritis ιιιιιιιὶιζ Quod de
,’,,ιιιιο 8010 Μιιιιιιοιι Dei 8( Hominum Christo Ιιιιι Cath'o'lica
Fides jubet.33 ‚Libra X. de Genefi ad literam, Capj. 18.,, Et
33 »quid xncoinquiqatius ino· ιιι,εἰο Virginis? ctijus Ca'ro ιιι) de„ pro·

,4, pagatwne ιιιιιι, ιιοιι ιιιιιιιι (ιι Ριιιιιι ·pmpagi'ffe'son‘eepit. „fd-
44·

 

