Caput Vigtfinumquarturn 181 ¹

temnunt-5 iuuat nunc eadem methodo uti, qua 1111 sqn iidem 811·
111111111111111 confutandam huiusmodi 011111111111101 111 ante
. omnium oculos 1111111 11111111 Parrum sententias, tum 111 piis Sul·
1111111111111111 Tum tv. Curs. ’3111010. 1011181111111111111111111·
11101110 Β111111οΡ111110811111111101118111 Tom. 111. Theolo-
gie Dogmaticaet ,Neque enim um 111111 tegi Bandellum, Turre-cres
matam, Spiuaqt, Launojum, inlinique id genus Scriptores, praeter
Cardrnaiem Cajetanum. (11101111111111111110,1111111111111111111111111
818101, quantum influxus babeat exemplum istud ad prodendum,
11111111 conatu proferri quorumdam Theologorum 118101111111, ut
Voto Sanguinario patrocinium comparetur. ‘Quod 11 ex hisce 8111· Ι
tentiis 1011111111 videbuntur ipsam 1111111111, aut dejicere 81011111· -
1111 Sententiam dt conceptione Virginis, rationem indicabo, per
quam illius patrpniloca 1111, minime diffinrulantes5 ab ersdemse se, ·
suamque sententiam 1111111111 se Ι10111 fibi persuadent.

- - ³ Clemens Alexandrinus Anpo Christi ¹98⁶. ·
Paedagog Lib.- ΙΙΙ. cap, XII-[55 Solum Verbum est, in quod Pet· Ι
55 catum non cadit 1 est 111111 peccare natura omnibus 1111111111 81
5, commune„ ·
·Tertuil'iunus Anno Cbriiii 101.-
Libri 111, anina, ‚capt qm„ 80-·1111 Deus fine Ρ111110, 81 8111111 Ι
,,-11011111111Ρ111110, Christis, quia & 81111111 Deus ,,. · ‹

Origenes Anno ²40 τ

-Himr'lrit 1118111 Leaniticum rn¹ ·11181111111111881181811,,,8111·Ι ¹ ’

5, ptura dicitJi: Nemo mundus a 101111, necsr unius diei. 111111 vita
· 55ejus. Hoc ipso ergo omnis-5 qui irigreditur mundam 111101Γ 'rh
.·„ vuluas mat-ris- 111 possus, & quod materiam corporis ab origine ⁴

„paterni 1111111111111111, in patre 81 11 matre contaminatus ‘dici ’
55 potest. Solus vero meuse Je sus Mundum ingreffus 11 111111 ⁸nuit Ι
·55 pollutup555 Cema vide, tm‘ 8)· Homilr'am VI. uper Numeros
· ⁴'Diony srus Alexandrinus Annua
·Jit 81171111 8111111111,- 'ad Paulum Samosatam, [1, 11111111111111 est,
tert antiquifflma ,, .··Ν1111111 Ρ111Ι11Ι1 1111111111, 111 Solus Chri·
,,·11111,11111181Ρ1111;(31111111,81811111111811181111,,,111181111
83111181 Graecae Patres, nempe Gregorius Nyffenus5 ,cujus 1111811 rn-
[1118118111111111111111 8111111111.1,.8181181111Ἐρ111118111111 ’

1181111011 1118111011,8181111110111111101111111111.81801111·’
.tenttq' ,Christum Solum stne Peccato 811118111111111 w .

’ “ '1 .’ 81181111111111111 111111036οζ
1111118181»311811118111111 Lib. 1.- Cap. 1118101111 Iit·
1111111111 Pelagiattum, quae ’11118111άὶ811, ubi rie 8811711 Carne ugit.

55Ergo

’ s

 

